{
  "name": "farfetch-scraper-orchestrator",
  "version": "0.1.0",
  "description": "Orquestador para Farfetch Scraper con Browser MCP, Scraperr, deepscrape y MinIO.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "scraper",
    "farfetch",
    "browser-mcp",
    "scraperr",
    "deepscrape",
    "minio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "minio": "^7.0.30",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5"
  }
}
