{
  "name": "farfetch-scraper-orchestrator",
  "version": "0.1.0",
  "description": "Orquestador para Farfetch Scraper con Browser MCP, Scraperr, deepscrape y MinIO.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "bot": "tsx src/telegram-bot/bot-server.ts",
    "bot:dev": "tsx watch src/telegram-bot/bot-server.ts",
    "workflow:test": "tsx src/workflow-engine/test-runner.ts",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "scraper",
    "farfetch",
    "browser-mcp",
    "scraperr",
    "deepscrape",
    "minio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/axios": "^0.9.36",
    "@types/js-yaml": "^4.0.9",
    "@types/node-telegram-bot-api": "^0.64.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.525.0",
    "minio": "^7.0.30",
    "next": "^14.2.30",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.12.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.0",
    "socks-proxy-agent": "^8.0.5",
    "tsx": "^4.20.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/events": "^3.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/puppeteer": "^5.4.7",
    "@types/uuid": "^9.0.8",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "ignore-loader": "^0.1.2",
    "jest": "^30.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
